public class currencyController {
    public String currency1 {get; set;}
    public String currency2 {get; set;}
    public double value1 {get; set;}
    public double value2 {get; set;}
    
    public void convert() {
        if (currency1 == currency2) {
            value2 = value1;
        }
        else if (currency1 == 'Rupee' && currency2 == 'Dollar') {
            value2 = value1 / 82.67;
        }
        else if (currency1 == 'Dollar' && currency2 == 'Rupee') {
            value2 = value1 * 82.67;
        }
        else if (currency1 == 'Pound' && currency2 == 'Rupee') {
            value2 = value1 * 101.89;
        }
        else if (currency1 == 'Rupee' && currency2 == 'Pound') {
            value2 = value1 / 101.89;
        }
        else if(currency1 == 'Dollar' && currency2 == 'Pound') {
            value2 = value1 / 1.24;
        }
        else if(currency1 == 'Pound' && currency2 == 'Dollar') {
            value2 = value1 * 1.24;
        }
            
    }
}
